1575595250523	Rename Java project 'ACSL'
1575595310629	Delete resource 'ACSL1'
1575595324294	Delete resource 'Test'
1575597438434	Delete resource 'yee'
1575597555405	Rename Java project 'Algorithm'
1575597618842	Delete resource 'Yeeman'
1575597632824	Rename Java project 'Algorithm2019Summer'
1575597642279	Rename Java project 'Baekjoon'
1575597651544	Rename Java project 'CodeForces'
1575597659979	Rename Java project 'CodeQuest'
1575597668876	Rename Java project 'HSPC'
1575597676343	Rename Java project 'Other'
1575597686266	Rename Java project 'USACO'
1575686527506	Delete resource 'DEADAlgorithm2019Summer'
1575686581224	Delete resource 'DEADBaekjoon'
1575686595112	Delete resource 'DEADCodeForces'
1575686618208	Delete resource 'DEADCodeQuest'
1575686667237	Delete resource 'DEADHSPC'
1575686677336	Delete resource 'DEADOther'
1575686739465	Delete resource 'DEADUSACO'
